#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/bc-wallet-demo-server/bc-wallet-demo-server-deploy.yaml
#=========================================================
# NAME=bc-wallet-demo-server
# ROLE=server
# NAMESPACE_NAME=a99fd4
# SUFFIX=
# APP_NAME=bc-wallet-demo
# APP_GROUP=bc-wallet-demo
# IMAGE_NAMESPACE=a99fd4-tools
# SERVER_PORT=5000
BASE_ROUTE=/digital-trust/showcase
TAG_NAME=prod
STUDENT_VERSION=1.6
LAWYER_VERSION=1.54
PERSON_VERSION=1.3
CPU_REQUEST=500m
CPU_LIMIT=1500m
MEMORY_REQUEST=2Gi
MEMORY_LIMIT=4Gi
